# kaoqinji

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/android/melo/kaoqinfuxiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.htm
app/src/main/java/com/android/melo/kaoqinfuxiao/base/: BaseActivity.java  SerialPortActivity.java
app/src/main/java/com/android/melo/kaoqinfuxiao/bean/: BannerBean.java  CardMsgBean.java  LoginBean.java  UserMsgBean.java
app/src/main/java/com/android/melo/kaoqinfuxiao/db/: UpDataInfo.java  UserInfo.java
app/src/main/java/com/android/melo/kaoqinfuxiao/global/: BaseEvent.java  Constants.java  Global.java  Urls.java
app/src/main/java/com/android/melo/kaoqinfuxiao/http/: HttpUtils.java  OkHttpHelper.java
app/src/main/java/com/android/melo/kaoqinfuxiao/receiver/: BootBroadcastReceiver.java  WifiAndLineNetBroadcastReceiver.java
app/src/main/res/drawable/: bg_round_btn.xml  bg_round_logindialog.xml  bg_round_operation.xml  bg_round_operationinner.xml  bg_toast.xml  dialog_loading.xml  loading_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_splsh.xml  item_schoolnum.xml  layout_dialog_datalist.xml  layout_dialog_loading.xml  login_global.xml  operations_main.xml  toast_clear_layout.xml  topbar_main.xml
app/src/main/res/menu/: operation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/melo/kaoqinfuxiao/: ExampleUnitTest.java
(+23 files in other folders)
